PORT = 8081
MONGO_URL = mongodb+srv://clase17:facil123@cluster01.ewwbann.mongodb.net/
MONGO_DB = backend
JWT_SECRET = 123456
COOKIE_SECRET = 123456
KEY_APPS = aqkwtsgljqfdxcno
STRIPE_PRIVATE_KEY=pk_test_51Nu1j2F7NLZZHDbC0XsMmGo74ibK33sDOYliJeIuOmUl7Ksew5XBi9x4OEhUbMmI4HA9MOkIA4USQ6unIfdXlgcK00yDkC47Bq
